{
  "configVersion": "v3",
  "app": {
    "appId": 1742985,
    "appName": "PipBoy3000",
    "appType": "watchface",
    "version": { "code": 7, "name": "1.0.6" },
    "icon": "Preview.png",
    "cover": ["Preview.png"],
    "vender": "zepp",
    "description": "Fallout Pip-Boy 3000 watch face"
  },
  "permissions": [
    "data:user.hd.step",
    "data:user.hd.calorie",
    "data:user.hd.distance",
    "data:user.hd.heart_rate"
  ],
  "runtime": {
    "apiVersion": { "compatible": "4.0.0", "target": "4.0.0", "minVersion": "4.0.0" }
  },
  "targets": {
    "balance2": {
      "module": { "watchface": { "path": "watchface/index", "main": 1, "lockscreen": 1 } },
      "platforms": [
        { "name": "Lyon",   "deviceSource": 9568512 },
        { "name": "LyonWN", "deviceSource": 9568513 },
        { "name": "LyonW",  "deviceSource": 9568515 }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": { "appName": "PipBoy3000", "icon": "Preview.png" }
  },
  "defaultLanguage": "en-US"
}
